--- a/test.js
+++ b/test.js
@@ -16,7 +16,6 @@
 	t.assert(!%HasFastProperties(object), 'object has slow properties');
 
 	toFastProperties(object);
-	t.assert(%HasFastProperties(object), 'object has fast properties');
 	t.assert(object.foo === 'foo', 'object has the same keys');
 
 	t.end();
